# Amrita API Shortcuts
A Small, Unautomated community driven API based minimised access URL provider and few _other_ stuffs for the required elements from the Amrita Vishwa Vidhyapeetham Reources on which the actors of the institute depend on for their academic/official activities which are acquired from the uncordinated randomly named and maintained site elements (documents, in many cases).

**Note: This is NOT related to the above mentioned Institute in any means.
**
